<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <!--早期版本matchparent没有效果  只有用match_constraint-->
    <TextView
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:text="水平方向填充父容器"
            app:layout_constraintEnd_toEndOf="parent"
    />


    <!--权重-->
    <TextView
            android:id="@+id/view1"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view2"
            app:layout_constraintHorizontal_weight="2"/>
    <TextView
            android:id="@+id/view2"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@id/view1"
            app:layout_constraintEnd_toStartOf="@id/view3"
            app:layout_constraintHorizontal_weight="1"/>
    <TextView
            android:id="@+id/view3"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="dhwdhuwaiydhuiowuidwayuidywayduiowayduiowaydywaoyduwydywayduwayduaw"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintHorizontal_weight="1"/>


</android.support.constraint.ConstraintLayout>