# CodingRoad

./: .gitignore  README.md  build.gradle  settings.gradle
aidl/: build.gradle
aidl/src/main/: AndroidManifest.xml
aidl_client/: build.gradle
aidl_client/src/main/: AndroidManifest.xml
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation_lib_processor/: build.gradle
annotation_lib_reflection/: build.gradle
annotation_lib_reflection/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/yatoooon/gradle_plugin_lib/: Constants.groovy  ConsumingExtension.groovy  ConsumingPlugin.groovy  ConsumingProcessor.groovy  ConsumingTransform.groovy  ExtensionDemo.groovy  PluginDemo.groovy  TransformDemo.groovy
constraintlayout/: build.gradle
constraintlayout/src/main/: AndroidManifest.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
design_patterns/: build.gradle
design_patterns/src/main/: AndroidManifest.xml
generics/: build.gradle
generics/src/main/: AndroidManifest.xml
gradle_plugin/: build.gradle
gradle_plugin/src/main/: AndroidManifest.xml
gradle_plugin_lib/: build.gradle
hotupdate/: build.gradle
kotlin/: build.gradle
motionlayout/: build.gradle
network/: build.gradle
pluggable/: build.gradle
pluggable_plugin/: build.gradle
recyclerview_core/: build.gradle
rxjava/: build.gradle
thread/: build.gradle
(+232 files in other folders)
