<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
    <!--HorizontalScrollView 和 ScrollView  可以观察出宽和高的修正-->

    <com.yatoooon.customview.layout.CircleView
            android:id="@+id/view"
            android:layout_width="300dp"
            android:background="#cccccc"
            android:layout_height="200dp"

    />

</HorizontalScrollView>