//apply plugin: 'groovy'
//apply plugin: 'maven'

repositories {
  google()
  jcenter()
//  mavenCentral()
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:3.2.1'
  implementation 'commons-io:commons-io:2.6'
  implementation 'commons-codec:commons-codec:1.10'
  implementation 'commons-lang:commons-lang:2.6'
  implementation 'org.javassist:javassist:3.20.0-GA'
  implementation 'com.android.tools.build:gradle-core:2.3.3'
  implementation 'com.android.tools.build:builder:2.3.3'
  implementation 'dom4j:dom4j:1.6.1'

}

//设置maven deployer
//uploadArchives {
//  repositories {
//    mavenDeployer {
//      //设置插件的GAV参数
//      pom.groupId = 'com.yatoooon.plugin'
//      pom.artifactId = 'PluginDemo'
//      pom.version = '1.0.0'
//      //文件发布到下面目录
//      repository(url: uri('../repo'))
//    }
//  }
//}