//apply plugin: 'groovy'
//apply plugin: 'maven'

repositories {
  google()
  jcenter()
//  mavenCentral()
}

dependencies {
//  implementation gradleApi()
//  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:3.2.1'

}

//设置maven deployer
//uploadArchives {
//  repositories {
//    mavenDeployer {
//      //设置插件的GAV参数
//      pom.groupId = 'com.yatoooon.plugin'
//      pom.artifactId = 'PluginDemo'
//      pom.version = '1.0.0'
//      //文件发布到下面目录
//      repository(url: uri('../repo'))
//    }
//  }
//}